# crediiz-app

./: .firebaserc  .gitignore  .mcp.json  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/keystore/: README.md
app/src/androidTest/java/com/project/vortex/callsagent/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/project/vortex/callsagent/presentation/dev/: SipSmokeTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/vortex/callsagent/: CallsAgentApp.kt  MainActivity.kt
app/src/main/java/com/project/vortex/callsagent/common/: BusinessConfig.kt
app/src/main/java/com/project/vortex/callsagent/common/enums/: CallDirection.kt  CallOutcome.kt  ClientStatus.kt  DismissalReasonCode.kt  FollowUpStatus.kt  InterestLevel.kt  MissedCallReason.kt  NoteType.kt  QuotationValidation.kt  RemovalReason.kt  Role.kt  StatusChangeSource.kt  SyncStatus.kt
app/src/main/java/com/project/vortex/callsagent/common/error/: ErrorCodes.kt
app/src/main/java/com/project/vortex/callsagent/common/telemetry/: TelemetryLogger.kt
app/src/main/java/com/project/vortex/callsagent/common/util/: JwtDecoder.kt
app/src/main/java/com/project/vortex/callsagent/data/crash/: CrashContextReporter.kt  CrashReporter.kt  FirebaseCrashReporter.kt
app/src/main/java/com/project/vortex/callsagent/data/device/: DeviceInfoProvider.kt
app/src/main/java/com/project/vortex/callsagent/data/error/: ErrorMapper.kt
app/src/main/java/com/project/vortex/callsagent/data/mapper/: ClientDismissalMapper.kt  ClientMapper.kt  FollowUpMapper.kt  InteractionMapper.kt  MissedCallMapper.kt  NoteMapper.kt  StatusHistoryMapper.kt
app/src/main/java/com/project/vortex/callsagent/data/repository/: AuthRepositoryImpl.kt  ClientDismissalRepositoryImpl.kt  ClientRepositoryImpl.kt  FollowUpRepositoryImpl.kt  InteractionRepositoryImpl.kt  MissedCallRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/project/vortex/callsagent/data/sip/: AudioRoute.kt  CallSession.kt  LinphoneCoreManager.kt  SipCallEnding.kt  SipCallState.kt  SipConfig.kt  SipRegistrationState.kt
app/src/main/java/com/project/vortex/callsagent/data/sync/: ConnectivityObserver.kt  InCallGate.kt  LoginHydrationState.kt  SyncManager.kt  SyncResult.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/project/vortex/callsagent/data/voip/: VoipAccountRepository.kt  VoipRefreshOrchestrator.kt
app/src/main/java/com/project/vortex/callsagent/di/: AppModule.kt  CrashModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SipModule.kt
app/src/main/java/com/project/vortex/callsagent/domain/auth/: SessionEventBus.kt
app/src/main/java/com/project/vortex/callsagent/domain/call/: CallController.kt  CallEndingInsight.kt  CallReadiness.kt  CallReadinessProvider.kt  RegistrationWatchdog.kt
app/src/main/java/com/project/vortex/callsagent/domain/error/: AuthError.kt  ClientError.kt
app/src/main/java/com/project/vortex/callsagent/domain/model/: ActivityEvent.kt  AgentStatusChangeLocal.kt  Client.kt  ClientDismissal.kt  ClientStatusChange.kt  FollowUp.kt  Interaction.kt  MissedCall.kt  Note.kt  Quotation.kt
app/src/main/java/com/project/vortex/callsagent/domain/repository/: AuthRepository.kt  ClientDismissalRepository.kt  ClientRepository.kt  FollowUpRepository.kt  InteractionRepository.kt  MissedCallRepository.kt  NoteRepository.kt
app/src/main/java/com/project/vortex/callsagent/domain/result/: OperationResult.kt
app/src/main/java/com/project/vortex/callsagent/presentation/agenda/: AgendaScreen.kt  AgendaScreenAdaptive.kt  AgendaViewModel.kt
app/src/main/java/com/project/vortex/callsagent/presentation/autocall/: AutoCallOrchestrator.kt  AutoCallSession.kt  SessionSummaryScreen.kt  (+1 more)
app/src/main/java/com/project/vortex/callsagent/service/: SipCallForegroundService.kt
app/src/main/java/com/project/vortex/callsagent/telecom/: CallManager.kt  CallsConnectionService.kt  CallsInCallService.kt  DisconnectCauseMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/project/vortex/callsagent/: ExampleUnitTest.kt
app/src/test/java/com/project/vortex/callsagent/common/: BusinessConfigTest.kt
docs/: AGENT_UX_BACKLOG.md  ARCHITECTURE.md  BACKEND_COORDINATION.md  CLIENTS_TAB_REDESIGN.md  CLIENT_DISMISSAL.md  DEVELOPMENT_PLAN.md  DIALER_SETUP_GUIDE.md  HOW_IT_WORKS_ALIGNMENT.md  IMPLEMENTATION_STATUS.md  INCALL_POSTCALL_DETAIL_PANEL.md  KNOWN_ISSUES.md  MANUAL_USUARIO.md  MIGRACION-MODELO-5-ESTADOS.md  OVERVIEW.md  PENDING_BACKEND_WORK.md  PHASE_2_BACKLOG.md  README.md  SESSION_AND_VOIP_INTEGRATION.md  SIP_ENGINE_BOUNDARIES.md  SIP_MIGRATION_PLAN.md  SIP_VOSELIA_CONFIG.md  STATUS_MODEL_REFACTOR_2026-05.md  TARGET_DEVICE.md  TELECOM_ARCHITECTURE.md  TIMEZONE.md  UI_GUIDELINES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
